<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Bienvenidos</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 50px;
      text-align: center;
      background-color: #201e20;
    }
    h1 {
      color: #fff;
      font-size: 36px;
      margin-bottom: 20px;
    }
    p {
      color: #fff;
      font-size: 18px;
      line-height: 1.6;
    }
    .profile-container {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 300px;
    }
    .profile-box {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      background-color: #ff69b4;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      transition: background-color 0.3s ease;
      overflow: hidden;
    }
    .profile-box:hover {
      background-color: #d650a0;
    }
    .profile-box img {
      max-width: 100%;
      border-radius: 50%;
      display: block;
      transition: transform 0.3s ease;
    }
    .profile-box img:hover {
      transform: scale(1.1); /* Escalar ligeramente al pasar el cursor */
    }
    .back-button {
  position: absolute;
  top: 20px;
  left: 20px;
  padding: 8px 12px;
  background-color: #d650a0;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 14px;
  cursor: pointer;
  text-decoration: none;
  transition: background-color 0.3s, transform 0.3s;
}

.back-button:hover {
  background-color: #e8b9ee;
}

.back-button:active {
  transform: translateY(2px);
}

  </style>
</head>
<body>
  <h1>Mi perfil</h1>
  <p>Edita tu foto de perfil</p>
  <a href="inicio.html" class="back-button">Atrás</a>
  <div class="profile-container">
    <!-- Agregamos un input de tipo file oculto -->
    <input type="file" id="fileInput" accept="image/*" onchange="loadProfilePicture(event)">
    <label for="fileInput" class="profile-box">
      <img src="ruta_de_la_imagen_predeterminada.jpg" alt="Foto de perfil" id="profile-img">
    </label>
  </div>

  <script>
    function loadProfilePicture(event) {
      const profileImg = document.getElementById('profile-img');
      const selectedFile = event.target.files[0]; // Obtener la imagen seleccionada

      if (selectedFile) {
        const reader = new FileReader(); // Usar FileReader para leer la imagen
        reader.onload = function() {
          profileImg.src = reader.result; // Asignar la imagen al src de la etiqueta img
        };
        reader.readAsDataURL(selectedFile); // Leer la imagen como URL
      }
    }
  </script>
</body>
</html>
